<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C771337B4A19B7123A31CB98E00EB152</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AEA7943F430121D21FCA4AA945CA08EA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: DelegateOwner-&gt;IsValidLowLevelFast(false) [File:C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SparseDelegate.h] [Line: 196]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10468</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ArenaBattle</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:/GitHub/Arena-Battle/ArenaBattle/ArenaBattle.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>4FC61B4F49B4F7D79D2EC59AF6F9FDEA</MachineId>
		<LoginId>4fc61b4f49b4f7d79d2ec59af6f9fdea</LoginId>
		<EpicAccountId>08905224029e428f9f07defacfcb4ba1</EpicAccountId>
		<SourceContext>  356       	*
  357       	* NOTE:  Do not call this function directly.  Instead, call AddDynamic() which is a macro proxy function that
  358       	*        automatically sets the function name string for the caller.
  359       	*/
  360       	template&lt; class UserClass &gt;
  361       	void __Internal_AddDynamic( UserClass* InUserObject, typename FDelegate::template TMethodPtrResolver&lt; UserClass &gt;::FMethodPtr InMethodPtr, FName InFunctionName )
  362       	{
  363       		check( InUserObject != nullptr &amp;&amp; InMethodPtr != nullptr );
  364       
  365       		// NOTE: We&apos;re not actually storing the incoming method pointer or calling it.  We simply require it for type-safety reasons.
  366       
  367       		FDelegate NewDelegate;
  368       		NewDelegate.__Internal_BindDynamic( InUserObject, InMethodPtr, InFunctionName );
  369       
  370 ***** 		this-&gt;Add( NewDelegate );
  371       	}
  372       
  373       	/**
  374       	* Binds a UObject instance and a UObject method address to this multi-cast delegate, but only if it hasn&apos;t been bound before.
  375       	*
  376       	* @param	InUserObject		UObject instance
  377       	* @param	InMethodPtr			Member function address pointer
  378       	* @param	InFunctionName		Name of member function, without class name
  379       	*
  380       	* NOTE:  Do not call this function directly.  Instead, call AddUniqueDynamic() which is a macro proxy function that
  381       	*        automatically sets the function name string for the caller.
  382       	*/
  383       	template&lt; class UserClass &gt;
  384       	void __Internal_AddUniqueDynamic( UserClass* InUserObject, typename FDelegate::template TMethodPtrResolver&lt; UserClass &gt;::FMethodPtr InMethodPtr, FName InFunctionName )
  385       	{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17101520896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8788795392</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11443884032</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>860753920</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>860758016</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>861597696</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>869511168</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_ArenaBattle_9658!TSparseDynamicDelegate&lt;FComponentBeginOverlapSignature_MCSignature,UPrimitiveComponent,FComponentBeginOverlapSignatureInfoGetter&gt;::__Internal_AddDynamic&lt;AABSection&gt;() [C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h:371]
UE4Editor_ArenaBattle_9658!AABSection::AABSection() [C:\GitHub\Arena-Battle\ArenaBattle\Source\ArenaBattle\Private\ABSection.cpp:28]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 6302cd UE4Editor 0x00007ff6192e0000 + 3b7ff VCRUNTIME140 0x00007fffb4e00000 + f0e0 ntdll 0x00007fffc4e10000 + a23af ntdll 0x00007fffc4e10000 + 514b4 ntdll 0x00007fffc4e10000 + 51207 KERNELBASE 0x00007fffc26c0000 + 2cf19 UE4Editor-Core 0x00007fff52b00000 + 630216 UE4Editor-Core 0x00007fff52b00000 + 634218 UE4Editor-Core 0x00007fff52b00000 + 35242d UE4Editor-Core 0x00007fff52b00000 + 2a6a45 UE4Editor-Core 0x00007fff52b00000 + 2a80a0 UE4Editor-ArenaBattle-9658 0x00007fff31fe0000 + 185fd UE4Editor-ArenaBattle-9658 0x00007fff31fe0000 + 18d17 UE4Editor-CoreUObject 0x00007fff53f40000 + 1461d3 UE4Editor-CoreUObject 0x00007fff53f40000 + 468faf UE4Editor-CoreUObject 0x00007fff53f40000 + 445411 UE4Editor-CoreUObject 0x00007fff53f40000 + 30ddc5 UE4Editor-Core 0x00007fff52b00000 + 391bea UE4Editor-Core 0x00007fff52b00000 + 3b15a3 UE4Editor-Projects 0x00007fffa4520000 + 26433 UE4Editor-Projects 0x00007fffa4520000 + 2674f UE4Editor 0x00007ff6192e0000 + 25642 UE4Editor 0x00007ff6192e0000 + 29000 UE4Editor 0x00007ff6192e0000 + 20d2c UE4Editor 0x00007ff6192e0000 + 210ba UE4Editor 0x00007ff6192e0000 + 240dd</PCallStack>
		<PCallStackHash>759B83F72C80E44C03BBA167B798A3DF7CB26A61</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 6302cd UE4Editor 0x00007ff6192e0000 + 3b7ff VCRUNTIME140 0x00007fffb4e00000 + f0e0 ntdll 0x00007fffc4e10000 + a23af ntdll 0x00007fffc4e10000 + 514b4 ntdll 0x00007fffc4e10000 + 51207 KERNELBASE 0x00007fffc26c0000 + 2cf19 UE4Editor-Core 0x00007fff52b00000 + 630216 UE4Editor-Core 0x00007fff52b00000 + 634218 UE4Editor-Core 0x00007fff52b00000 + 35242d UE4Editor-Core 0x00007fff52b00000 + 2a6a45 UE4Editor-Core 0x00007fff52b00000 + 2a80a0 UE4Editor-ArenaBattle-9658 0x00007fff31fe0000 + 185fd UE4Editor-ArenaBattle-9658 0x00007fff31fe0000 + 18d17 UE4Editor-CoreUObject 0x00007fff53f40000 + 1461d3 UE4Editor-CoreUObject 0x00007fff53f40000 + 468faf UE4Editor-CoreUObject 0x00007fff53f40000 + 445411 UE4Editor-CoreUObject 0x00007fff53f40000 + 30ddc5 UE4Editor-Core 0x00007fff52b00000 + 391bea UE4Editor-Core 0x00007fff52b00000 + 3b15a3 UE4Editor-Projects 0x00007fffa4520000 + 26433 UE4Editor-Projects 0x00007fffa4520000 + 2674f UE4Editor 0x00007ff6192e0000 + 25642 UE4Editor 0x00007ff6192e0000 + 29000 UE4Editor 0x00007ff6192e0000 + 20d2c UE4Editor 0x00007ff6192e0000 + 210ba UE4Editor 0x00007ff6192e0000 + 240dd UE4Editor 0x00007ff6192e0000 + 35984 UE4Editor 0x00007ff6192e0000 + 3853a KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7836</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + a0a74 ntdll 0x00007fffc4e10000 + 52e27 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + a0a74 ntdll 0x00007fffc4e10000 + 52e27 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + a0a74 ntdll 0x00007fffc4e10000 + 52e27 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d704 KERNELBASE 0x00007fffc26c0000 + 7e311 UE4Editor-Core 0x00007fff52b00000 + 64f348 UE4Editor-Core 0x00007fff52b00000 + 630718 UE4Editor-Core 0x00007fff52b00000 + 629251 UE4Editor-Core 0x00007fff52b00000 + 633582 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d664 KERNELBASE 0x00007fffc26c0000 + 4b62e UE4Editor-TraceLog 0x00007fffb4ca0000 + 10b36 UE4Editor-TraceLog 0x00007fffb4ca0000 + 1076 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2704</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>888</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2808</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4004</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10168</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15788</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7308</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6876</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7012</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14856</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8204</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2960</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>940</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13928</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9136</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14876</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6604</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b1008 UE4Editor-Core 0x00007fff52b00000 + b2860 UE4Editor-Core 0x00007fff52b00000 + b9aa5 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4016</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b204b UE4Editor-Core 0x00007fff52b00000 + b27ce UE4Editor-Core 0x00007fff52b00000 + 435e3d UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7948</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10004</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6748</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11944</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8572</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13972</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4808</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7640</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14076</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10788</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5004</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15304</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9868</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15996</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5372</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14992</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d664 KERNELBASE 0x00007fffc26c0000 + 4b62e UE4Editor-Core 0x00007fff52b00000 + 362e25 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14888</ThreadID>
				<ThreadName>FAsyncWriter_ArenaBattle</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Media 0x00007fff93da0000 + 4844 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4620</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + a0a74 ntdll 0x00007fffc4e10000 + 52e27 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d664 KERNELBASE 0x00007fffc26c0000 + 4b62e UE4Editor-HTTP 0x00007fff444b0000 + acec9 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13292</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d664 KERNELBASE 0x00007fffc26c0000 + 4b62e UE4Editor-WebSockets 0x00007fff3ea60000 + 7f34e UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8112</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff3ed60000 + 12f5c6 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14804</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7020</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + 1c525f UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d664 KERNELBASE 0x00007fffc26c0000 + 4b62e UE4Editor-Core 0x00007fff52b00000 + 65111b UE4Editor-ApplicationCore 0x00007fffa3470000 + 3b8b7 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9db34 KERNELBASE 0x00007fffc26c0000 + 51d20 CRYPT32 0x00007fffc24d0000 + 4b1b7 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce MessageBus 0x00007fffb4ed0000 + 15aa30 MessageBus 0x00007fffb4ed0000 + 15ccf1 MessageBus 0x00007fffb4ed0000 + 180aa6 MessageBus 0x00007fffb4ed0000 + 3d6ba0 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d104 KERNELBASE 0x00007fffc26c0000 + 5452f MessageBus 0x00007fffb4ed0000 + 143020 MessageBus 0x00007fffb4ed0000 + 17dae6 MessageBus 0x00007fffb4ed0000 + 15cd14 MessageBus 0x00007fffb4ed0000 + 180aa6 MessageBus 0x00007fffb4ed0000 + 3d6ba0 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + a0a14 ntdll 0x00007fffc4e10000 + 64101 KERNELBASE 0x00007fffc26c0000 + 73969 nvwgf2umx 0x00007fffab9a0000 + 1ecf881 nvwgf2umx 0x00007fffab9a0000 + 1ecfa7a nvwgf2umx 0x00007fffab9a0000 + a1cc3 nvwgf2umx 0x00007fffab9a0000 + aa3af nvwgf2umx 0x00007fffab9a0000 + 1e4236e KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce nvwgf2umx 0x00007fffab9a0000 + 18937d7 nvwgf2umx 0x00007fffab9a0000 + 18936ff nvwgf2umx 0x00007fffab9a0000 + 1e4236e KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce nvwgf2umx 0x00007fffab9a0000 + 18937d7 nvwgf2umx 0x00007fffab9a0000 + 18936ff nvwgf2umx 0x00007fffab9a0000 + 1e4236e KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce nvwgf2umx 0x00007fffab9a0000 + 18937d7 nvwgf2umx 0x00007fffab9a0000 + 18936ff nvwgf2umx 0x00007fffab9a0000 + 1e4236e KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce nvwgf2umx 0x00007fffab9a0000 + 18937d7 nvwgf2umx 0x00007fffab9a0000 + 18936ff nvwgf2umx 0x00007fffab9a0000 + 1e4236e KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce nvwgf2umx 0x00007fffab9a0000 + 18937d7 nvwgf2umx 0x00007fffab9a0000 + 18936ff nvwgf2umx 0x00007fffab9a0000 + 1e4236e KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce nvwgf2umx 0x00007fffab9a0000 + 18937d7 nvwgf2umx 0x00007fffab9a0000 + 18936ff nvwgf2umx 0x00007fffab9a0000 + 1e4236e KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce nvwgf2umx 0x00007fffab9a0000 + 184b6ab nvwgf2umx 0x00007fffab9a0000 + 1e4236e KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce nvwgf2umx 0x00007fffab9a0000 + 14e736e nvwgf2umx 0x00007fffab9a0000 + 14e6cf3 nvwgf2umx 0x00007fffab9a0000 + 14dbbfd nvwgf2umx 0x00007fffab9a0000 + 192f24a nvwgf2umx 0x00007fffab9a0000 + 1e4236e KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce nvwgf2umx 0x00007fffab9a0000 + 18937d7 nvwgf2umx 0x00007fffab9a0000 + 18936ff nvwgf2umx 0x00007fffab9a0000 + 1e4236e KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + a0a14 ntdll 0x00007fffc4e10000 + 64101 KERNELBASE 0x00007fffc26c0000 + 73969 GfnRuntimeSdk 0x00007fff3c230000 + fd148 GfnRuntimeSdk 0x00007fff3c230000 + fb198 GfnRuntimeSdk 0x00007fff3c230000 + fb010 GfnRuntimeSdk 0x00007fff3c230000 + dd16c GfnRuntimeSdk 0x00007fff3c230000 + dd771 GfnRuntimeSdk 0x00007fff3c230000 + cb0b8 GfnRuntimeSdk 0x00007fff3c230000 + 1ab46c KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Messaging 0x00007fff3c120000 + 206a7 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1028</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d664 KERNELBASE 0x00007fffc26c0000 + 4b62e UE4Editor-Core 0x00007fff52b00000 + 65111b UE4Editor-Engine 0x00007fff49d30000 + 13bb0b0 UE4Editor-Engine 0x00007fff49d30000 + 13f2ab7 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d664 KERNELBASE 0x00007fffc26c0000 + 4b62e UE4Editor-DerivedDataCache 0x00007fff44870000 + c52da UE4Editor-DerivedDataCache 0x00007fff44870000 + bca34 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5940</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d664 KERNELBASE 0x00007fffc26c0000 + 4b62e UE4Editor-Core 0x00007fff52b00000 + 65111b UE4Editor-AssetRegistry 0x00007fff54ed0000 + 7f604 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3020</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d664 KERNELBASE 0x00007fffc26c0000 + 4b62e UE4Editor-Core 0x00007fff52b00000 + 65111b UE4Editor-AssetRegistry 0x00007fff54ed0000 + 80faa UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d664 KERNELBASE 0x00007fffc26c0000 + 4b62e UE4Editor-Core 0x00007fff52b00000 + 65111b UE4Editor-Engine 0x00007fff49d30000 + 18305bc UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce nvwgf2umx 0x00007fffab9a0000 + 18937d7 nvwgf2umx 0x00007fffab9a0000 + 18936ff nvwgf2umx 0x00007fffab9a0000 + 1e4236e KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-Core 0x00007fff52b00000 + b204b UE4Editor-Core 0x00007fff52b00000 + b27ce UE4Editor-RenderCore 0x00007fff55510000 + a9c67 UE4Editor-RenderCore 0x00007fff55510000 + b2f34 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1504</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d664 KERNELBASE 0x00007fffc26c0000 + 4b62e UE4Editor-Core 0x00007fff52b00000 + 65111b UE4Editor-RenderCore 0x00007fff55510000 + b3078 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7164</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d664 KERNELBASE 0x00007fffc26c0000 + 4b62e UE4Editor-Core 0x00007fff52b00000 + 65111b UE4Editor-TcpMessaging 0x00007fff33d80000 + df99 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8868</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-UdpMessaging 0x00007fff33d10000 + 29781 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11664</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-UdpMessaging 0x00007fff33d10000 + 296f0 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6360</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 KERNELBASE 0x00007fffc26c0000 + 230ce UE4Editor-Core 0x00007fff52b00000 + 653f43 UE4Editor-UdpMessaging 0x00007fff33d10000 + 29c46 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 mswsock 0x00007fffc1b90000 + 80fc mswsock 0x00007fffc1b90000 + f4de WS2_32 0x00007fffc41c0000 + 116f7 UE4Editor-Sockets 0x00007fffa33f0000 + 12559 UE4Editor-Sockets 0x00007fffa33f0000 + 1c3da UE4Editor-UdpMessaging 0x00007fff33d10000 + 319ba UE4Editor-UdpMessaging 0x00007fff33d10000 + 299a0 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffc4e10000 + 9d064 mswsock 0x00007fffc1b90000 + 80fc mswsock 0x00007fffc1b90000 + f4de WS2_32 0x00007fffc41c0000 + 116f7 UE4Editor-Sockets 0x00007fffa33f0000 + 12559 UE4Editor-Sockets 0x00007fffa33f0000 + 1c3da UE4Editor-UdpMessaging 0x00007fff33d10000 + 319ba UE4Editor-UdpMessaging 0x00007fff33d10000 + 299a0 UE4Editor-Core 0x00007fff52b00000 + 64ff0b UE4Editor-Core 0x00007fff52b00000 + 647050 KERNEL32 0x00007fffc3af0000 + 17344 ntdll 0x00007fffc4e10000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638441276335640000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\GitHub\Arena-Battle\ArenaBattle\Binaries\Win64\UE4Editor-ArenaBattle-9658.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\GitHub\Arena-Battle\ArenaBattle\Binaries\Win64\UE4Editor-ArenaBattleSetting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>546.33</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4633</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-6-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
